<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Content-Language" content="zh-CN">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="SHORTCUT ICON" href="__PUBLIC__/Images/logo-icon.png"/>
	<title>RJ博客 | By:finallylly | {$blog.title}</title>
	<meta name="baidu-site-verification" content="HwYJRSQtDn" />
	<meta name="baidu-site-verification" content="pGm7KLcpZ8" />
	<meta name="keywords" content="RJ博客 finallylly">
	<meta name="description" content="分享建站技术">
	<link rel="stylesheet" rev="stylesheet" href="__PUBLIC__/myblog_files/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="__PUBLIC__/myblog_files/font-awesome.min.css" media="screen" type="text/css">
	<script src="__PUBLIC__/myblog_files/push.js"></script>
	<script src="__PUBLIC__/myblog_files/hm.js"></script>
	<script src="__PUBLIC__/myblog_files/common.js" type="text/javascript"></script>
	<style type="text/css"></style>
	<script src="__PUBLIC__/myblog_files/c_html_js_add.php" type="text/javascript"></script>
	<script src="__PUBLIC__/myblog_files/com.js"></script>
	<style>
		.grid-weibo-show header {
			background: url(__ROOT__/Uploads/cover_img/me.jpg) bottom center no-repeat;
		}
	</style>

	<style type="text/css">
		.prettyprint,
		pre.prettyprint {
			white-space: pre-wrap;
			word-wrap: break-word;
			background-color: #444;
			border: 1px solid #272822;
			overflow: hidden;
			padding: 0;
			margin: 20px 0;
			font-family: Consolas, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace!important;
			color: #666
		}

		.prettyprint.linenums,
		pre.prettyprint.linenums {
			-webkit-box-shadow: inset 40px 0 0 #39382e, inset 41px 0 0 #464741;
			-moz-box-shadow: inset 40px 0 0 #39382e, inset 41px 0 0 #464741;
			box-shadow: inset 40px 0 0 #39382e, inset 41px 0 0 #464741
		}

		.prettyprint.linenums ol,
		pre.prettyprint.linenums ol {
			margin: 0;
			padding: 10px 10px 5px 10px
		}

		.prettyprint.linenums ol li,
		pre.prettyprint.linenums ol li {
			color: #bebec5;
			line-height: 20px;
			margin-left: 0;
			list-style: decimal
		}

		.prettyprint ol.linenums {
			margin-bottom: 0;
			background-color: #272822
		}

		.prettyprint .com {
			color: #93a1a1
		}

		.prettyprint .lit {
			color: #ae81ff
		}

		.prettyprint .clo,
		.prettyprint .opn,
		.prettyprint .pun {
			color: #f8f8f2
		}

		.prettyprint .fun {
			color: #dc322f
		}

		.prettyprint .atv,
		.prettyprint .str {
			color: #e6db74
		}

		.prettyprint .kwd,
		.prettyprint .tag {
			color: #f92659
		}

		.prettyprint .atn,
		.prettyprint .dec,
		.prettyprint .typ,
		.prettyprint .var {
			color: #a6e22e
		}

		.prettyprint .pln {
			color: #66d9ef
		}
	</style>
	<!-- <link rel="alternate" type="application/rss+xml" href="http://www.fengyan.cc/feed.php" title="烽烟博客">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fengyan.cc/zb_system/xml-rpc/?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fengyan.cc/zb_system/xml-rpc/wlwmanifest.xml"> -->
	<script>
		window["_GOOG_TRANS_EXT_VER"] = "1";
	</script>
	<style type="text/css">
		#yddContainer {
			display: block;
			font-family: Microsoft YaHei;
			position: relative;
			width: 100%;
			height: 100%;
			top: -4px;
			left: -4px;
			font-size: 12px;
			border: 1px solid
		}

		#yddTop {
			display: block;
			height: 22px
		}

		#yddTopBorderlr {
			display: block;
			position: static;
			height: 17px;
			padding: 2px 28px;
			line-height: 17px;
			font-size: 12px;
			color: #5079bb;
			font-weight: bold;
			border-style: none solid;
			border-width: 1px
		}

		#yddTopBorderlr .ydd-sp {
			position: absolute;
			top: 2px;
			height: 0;
			overflow: hidden
		}

		.ydd-icon {
			left: 5px;
			width: 17px;
			padding: 0px 0px 0px 0px;
			padding-top: 17px;
			background-position: -16px -44px
		}

		.ydd-close {
			right: 5px;
			width: 16px;
			padding-top: 16px;
			background-position: left -44px
		}

		#yddKeyTitle {
			float: left;
			text-decoration: none
		}

		#yddMiddle {
			display: block;
			margin-bottom: 10px
		}

		.ydd-tabs {
			display: block;
			margin: 5px 0;
			padding: 0 5px;
			height: 18px;
			border-bottom: 1px solid
		}

		.ydd-tab {
			display: block;
			float: left;
			height: 18px;
			margin: 0 5px -1px 0;
			padding: 0 4px;
			line-height: 18px;
			border: 1px solid;
			border-bottom: none
		}

		.ydd-trans-container {
			display: block;
			line-height: 160%
		}

		.ydd-trans-container a {
			text-decoration: none;
		}

		#yddBottom {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 22px;
			line-height: 22px;
			overflow: hidden;
			background-position: left -22px
		}

		.ydd-padding010 {
			padding: 0 10px
		}

		#yddWrapper {
			color: #252525;
			z-index: 10001;
			background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
		}

		#yddContainer {
			background: #fff;
			border-color: #4b7598
		}

		#yddTopBorderlr {
			border-color: #f0f8fc
		}

		#yddWrapper .ydd-sp {
			background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
		}

		#yddWrapper a,
		#yddWrapper a:hover,
		#yddWrapper a:visited {
			color: #50799b
		}

		#yddWrapper .ydd-tabs {
			color: #959595
		}

		.ydd-tabs,
		.ydd-tab {
			background: #fff;
			border-color: #d5e7f3
		}

		#yddBottom {
			color: #363636
		}

		#yddWrapper {
			min-width: 250px;
			max-width: 400px;
		}

		#monavber {
			max-height:500px;
		}

		.fff {
			overflow-y:scroll !important;
		}
	</style>
	<script>
	    window.onload=function(){
	        $(".moble-bars,#btn-bars").click(function(){
	            $('#monavber').addClass('fff');
	        })
	    }
	</script>

</head>

<body style="zoom: 1;" scroll="no">

	<!--[if lte IE 8]><div id="browsehappy">您正在使用的浏览器版本过低，请<a href="http://browsehappy.com/" target="_blank"><strong>升级您的浏览器</strong></a>，获得最佳的浏览体验！</div><![endif]-->
	<header class="header">
		<div class="container">

			<h1 class="logo">
		    <a href="__ROOT__/" title="RJ博客" rel="home"><img src="__PUBLIC__/myblog_files/logo.png">RJ博客</a>
		</h1>


			<menu id="monavber" class="right" data-type="index" scroll="no">
				<ul class="navbar">
					<li id="nvabar-item-index" class="active"><a href="__ROOT__/">首页</a></li>


					<nav order='sort'>
						<li id="navbar-category-3"><a href="{$url}">{$name}</a>
						<ul>
						<foreach name='child' item='value'>
							<li id="navbar-category-9"><a href="{:U('/c_' . $value['id'])}">{$value.name}</a></li>
						</foreach>
						</ul>
						</li>
					</nav>

					
					
				</ul>
			</menu>
			<a class="moble-bars" id="btn-bars"><i class="fa fa-bars"></i></a>
		</div>
	</header>